<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Murtada Abbas Almutawah</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Bootstrap CSS 
    -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row first">
        <div class="field col-3">
          <div class="profile-image"></div>
        </div>
        <div class="field Info col-9 ">
          <h1 class="subField minSize">Murtada Almutawah</h1>
          <h3 class="subField minSize">Fresh Graduate</h3>
          <h3 class="subField minSize">Unemployed yet</h3>
        </div>
      </div>
      <div class="row sec" id="tab-bar">
        <ul class="nav justify-content-center">
          <li id="pi-tab" class="nav-item subField tb">
            <a class="nav-link" onclick="show('pi')">Personal Information</a>
          </li>
          <li id="education-tab" class="nav-item subField tb">
            <a class="nav-link" onclick="show('education')">Education</a>
          </li>
          <li id="experience-tab" class="nav-item subField tb">
            <a class="nav-link" onclick="show('experience')">Experience</a>
          </li>
          <li id="skills-tab" class="nav-item subField tb">
            <a class="nav-link" onclick="show('skills')">Skills</a>
          </li>
          <li id="documents-tab" class="nav-item subField tb">
            <a class="nav-link" onclick="show('documents')"
              >Links / Documents</a
            >
          </li>
          <li id="references-tab" class="nav-item subField tb">
            <a class="nav-link" onclick="show('references')">References</a>
          </li>
          <li id="contact-tab" class="nav-item subField tb">
            <a class="nav-link" onclick="show('contact')">Contact</a>
          </li>
        </ul>
      </div>
      <div class="tab-content row third" id="tab-content">
        <div id="pi" class="mi" aria-labelledby="pi-tab">
          <h1>Personal Information</h1>
        </div>
        <div id="education" class="mi" aria-labelledby="education-tab">
          <h1>Education</h1>
        </div>
        <div id="experience" class="mi" aria-labelledby="experience-tab">
          <h1>Experience</h1>
        </div>
        <div id="skills" class="mi" aria-labelledby="skills-tab">
          <h1>Skills</h1>
        </div>
        <div id="documents" class="mi" aria-labelledby="documents-tab">
          <h1>Links / Documents</h1>
        </div>
        <div id="references" class="mi" aria-labelledby="references-tab">
          <h1>References</h1>
        </div>
        <div id="contact" class="mi" aria-labelledby="contact-tab">
          <h1>Contact</h1>
        </div>
      </div>
    </div>

    <!-- JavaScripts -->
    <script src="./script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
